@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


html {
  --color-background: #EFF0F6;
  --color-border: d7d6fc;
  --color-primary: #6B00F5;
  --color-blue: #e1f0fe;
  --color-light-blue: rgba(122, 179, 243, 0.2);
  --color-white: #f7f7ff;
  --color-white-ice: #defef0;
}

body {
  background: url('images/bg__left.svg') left 10% no-repeat, 
    url('images/bg__top-right.svg') right top no-repeat,
    var(--color-background) url('images/bg__btm-right.svg') right bottom no-repeat;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
  padding: 0;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  min-height: 100vh;
  min-width: 100vw;
}

.panel {
  background: #FFFFFF;
  border-radius: 25px;
  box-shadow: 0px 0px 70px #C7CBE3;
  height: 812px;
  width: 375px;
  overflow-y: scroll;
}

.panel h1 {
  padding: 50px 0 0 40px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  position: relative;
  display: flex;
  gap: 20px;
  margin-bottom: 45px;
  margin-left: 15px;
  padding-right: 30px;
}

/* Alternate background colors for menu items */
.menu li:nth-child(4n + 1)::before {
  --background: hsla(212, 83%, 72%, 0.2);
}
.menu li:nth-child(4n + 2)::before {
  --background: hsla(329, 72%, 69%, 0.2);
}

.menu li:nth-child(4n + 3)::before {
  --background: hsla(240, 74%, 91%, 0.2);
}

.menu li:nth-child(4n + 4)::before {
  --background: hsla(152, 89%, 72%, 0.2);
}
/* end of menu items color options */


.menu li:before {
  content: '';
  position: absolute;
  top: 0;
  left: 30px;
  background: var(--background);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: block;
  width: calc(100% - 30px);
  height: 100%;
  z-index: 1;
}

.menu .plate {
  position: relative;
  top: -15px;
  z-index: 2;
}

.menu .plate img {
  height: 148px;
  width: 148px;
}

.menu .content {
  padding-top: 30px;
  position: relative;
  z-index: 3;
}
.menu-item {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 16px;
  padding: 0;
}

.price, .subtotal {
  font-size: 32px;
  line-height: 1;
  font-weight: bold;
}

.menu .price {
  margin-bottom: 16px;
  padding: 0;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: var(--color-primary);
  border: none;
  border-radius: 20px;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 4px 18px 4px 18px;
}

button.in-cart {
  background: black;
}

.menu button {
  position: absolute;
}

.cart p.empty {
  padding-left: 40px;
}

ul.cart-summary {
  margin: 0 30px 0 25px;
  border-bottom: 5px solid #D7D7F9;
}

.cart-summary li {
  border-bottom: 1px solid #D7D7F9;
  display: grid;
  grid-template-areas: "plate content content"
    "plate quantity price";
  grid-gap: 20px;
  grid-template-rows: 64px 1fr;
  margin-bottom: 45px;
  padding-bottom: 45px;
}

.cart-summary li:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}

.cart-summary .plate {
  grid-area: plate;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  width: 64px;
}

.cart-summary .plate img {
  position: absolute;
  height: 64px;
  width: 64px;
  z-index: 1;
}

.cart-summary .plate .quantity {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  color: white;
  font-size: 1 rem;
  font-weight: bold;
  border-radius: 50%;
  height: 32px;
  width: 32px;
  z-index: 2;
}


.cart-summary .content {
  grid-area: content;
}

.cart-summary .content .menu-item {
  font-size: 1.125rem;
  line-height: 1.2;
  margin-bottom: 5px;
  padding-bottom: 0;
}

.cart-summary .content .price {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.cart-summary .quantity_wrapper {
  grid-area: quantity;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-summary .quantity_wrapper .quanity {
  font-weight: bold;
  font-size: 1rem;
}
.increases,
.decreases {
  padding: 0;
  margin: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.decreases img {
  display: relative;
  top: -1px;
  left: -2px;
}

.increases img {
  transform: rotate(180deg);
  display: relative;
  top: -1px;
  left: 2px;
}

.cart-summary .subtotal {
  grid-area: price;
}

.totals {
  padding: 35px 30px;
}

.line-item {
  display: flex;
  align-items: flex-end;
  text-align: right;
  margin-bottom: 20px;
}

.label {
  width: 60%;
  font-weight: bold;
}

.line-item .amount {
  text-align: right;
  width: 40%;
}

.total .price {
  color: var(--color-primary);
}